{
  "name": "NoteBook",
  "version": "1.0.0",
  "description": "A simple electron desktop notebook app",
  "main": "app/background/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Noah",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.21.19",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "electron": "^12.0.1"
  }
}
